"IdProduto";"ID na Loja";"Nome";"Código";"Preco";"Preco Promocional";"ID do Fornecedor";"ID da Marca";"Link Externo";"Nome Loja (Multilojas)"
"15881120822";"1	";"Kit Bag Baquetas Com01 + Baquetas Gospel Liverpool";"KIT LIVERPOOL 33	";"257,99";"0";"1";"";"";"Loja Tray"
"15881120952";"3	";"Acordeon 8 Baixos Minuano 8/21 All Black ( Gaita De Botão )";"ALL BLACK	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881121005";"5	";"Acordeon 8 Baixos Minuano 8/21 Gaita De Botão Várias Cores";"8B	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881121168";"11	";"Acordeon 8 Baixos Minuano 8/21 Vermelha ( Gaita De Botão )";"AC821VER	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881121245";"13	";"Acordeon 8 Baixos Minuano 8/21 Azul ( Gaita De Botão )";"AC821AZU	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881121414";"15	";"Acordeon 8 Baixos 8/21 Verde Musicamento Italiano Minuano";"8/21-Verde	";"7.368,99";"0";"1";"";"";"Loja Tray"
"15881121497";"17	";"Acordeon 8 Baixos Minuano 8/21 Verde Revestida Celuloide";"VERDE CEL	";"5.639,99";"0";"1";"";"";"Loja Tray"
"15881121565";"19	";"Acordeon 8 Baixos Minuano 8/21 Branca Revestida Celuloide";"BRANCA CEL	";"5.639,99";"0";"1";"";"";"Loja Tray"
"16274083436";"21	";"Acordeon 8 Baixos 8/21 Branca Musicamento Italiano Minuano";"8/21-Branca	";"7.368,99";"0";"1";"";"";"Loja Tray"
"16274083439";"23	";"Acordeon 8 Baixos 8/21 Vermelha Musicamento Italiano Minuano";"8/21-Vermelha	";"7.368,99";"0";"1";"";"";"Loja Tray"
"15881122050";"25	";"Acordeon 8 Baixos Minuano 8/21 Vermelha Revestida Celuloide";"VERMELHA CEL	";"5.639,99";"0";"1";"";"";"Loja Tray"
"15881122137";"27	";"Acordeon 8 Baixos Minuano 8/21 Black Wood ( Gaita De Botão )";"BLACK WOOD	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881122229";"29	";"Acordeon 8 Baixos Minuano 8/21 Natural ( Gaita De Botão )";"AC821NAT	";"3.533,99";"0";"1";"";"";"Loja Tray"
"16274083440";"31	";"Acordeon 8 Baixos 8/21 Preto Floral (Gaita De Botão) Minuano";"8/21-Preto	";"4.060,99";"0";"1";"";"";"Loja Tray"
"15881123306";"11	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão Cor:Black Wood";"VAR - AC821MAR	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881123159";"9	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão Cor:All Black";"VAR - AC821PRE	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881122967";"7	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão Cor:Azul";"VAR - AC821AZU	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881122800";"5	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão Cor:Natural";"VAR - AC821MOC	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881122664";"1	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão Cor:Vermelho";"VAR - AC821VER	";"3.533,99";"0";"1";"";"";"Loja Tray"
"15881122661";"33	";"Acordeon 8 Baixos 21 Botões Minuano 8/21 - Gaita De Botão";"PAI - Várias Cores 8/21	";"3.533,99";"0";"1";"";"";"Loja Tray"
"16274083451";"37	";"Acordeon 8 Baixos Envelhecida 8/21 Musicamento Italiano Minuano";"8/21-Envelhecida	";"7.368,99";"0";"1";"";"";"Loja Tray"
"16274083452";"39	";"Acordeon 8 Baixos Edilberto Bérgamo Natural + Bag Minuano";"8/21-Bergamo	";"5.060,35";"0";"1";"";"";"Loja Tray"
