"IdProduto";"ID na Loja";"Nome";"Código";"Preco";"Preco Promocional";"ID do Fornecedor";"ID da Marca";"Link Externo";"Nome Loja (Multilojas)"
"16552476021";"16591	";"Kit Infinity Fischer: Coifa de Parede 90 cm e Cooktop 5B Inox Voltagem:220";"VAR - 19902-22550/23678-54121	";"3.599,99";"0";"";"";"";"Loja Tray"
"16552476016";"16589	";"Kit Infinity Fischer: Coifa de Parede 90 cm e Cooktop 5B Inox Voltagem:127";"VAR - 19902-22549/23678-54121	";"3.599,99";"0";"";"";"";"Loja Tray"
"16552476015";"2940215	";"Kit Infinity Fischer: Coifa de Parede 90 cm e Cooktop 5B Inox";"PAI - FIS-19902/23678-I	";"3.599,99";"0";"";"";"";"Loja Tray"
"16551025677";"16551	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Preto Voltagem:Bivolt/GN";"VAR - 33925-103295-PRETO	";"3.570,99";"0";"";"";"";"Loja Tray"
"16551025672";"16549	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Preto Voltagem:Bivolt/GLP";"VAR - 33925-102432-PRETO	";"3.570,99";"0";"";"";"";"Loja Tray"
"16551025666";"16555	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Inox Voltagem:Bivolt/GN";"VAR - 33925-103294-INOX	";"3.715,99";"0";"";"";"";"Loja Tray"
"16551025664";"16553	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Inox Voltagem:Bivolt/GLP";"VAR - 33925-92964-INOX	";"3.715,99";"0";"";"";"";"Loja Tray"
"16551025659";"16559	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Preto Voltagem:Bivolt/GN";"VAR - 36170-103291-PRETO	";"3.103,99";"0";"";"";"";"Loja Tray"
"16551025654";"16557	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Preto Voltagem:Bivolt/GLP";"VAR - 36170-101658-PRETO	";"3.103,99";"0";"";"";"";"Loja Tray"
"16551025651";"16563	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Inox Voltagem:Bivolt/GN";"VAR - 36170-103290-INOX	";"3.239,99";"0";"";"";"";"Loja Tray"
"16551025644";"16561	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Inox Voltagem:Bivolt/GLP";"VAR - 36170-101659-INOX	";"3.239,99";"0";"";"";"";"Loja Tray"
"16551025636";"16567	";"Churrasqueira a Gás Fischer Bancada Ranch Grill 3 Espetos Preto Voltagem:Bivolt/GN";"VAR - 36160-103293-PRETO	";"3.041,99";"0";"";"";"";"Loja Tray"
"16551025626";"16565	";"Churrasqueira a Gás Fischer Bancada Ranch Grill 3 Espetos Preto Voltagem:Bivolt/GLP";"VAR - 36160-101656-PRETO	";"3.041,99";"0";"";"";"";"Loja Tray"
"16551025625";"16571	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos Voltagem:Bivolt/GN";"VAR - 37200-105350/33925-103295-PRETO	";"5.891,99";"0";"";"";"";"Loja Tray"
"16551025623";"16569	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos Voltagem:Bivolt/GLP";"VAR - 37200-105351/33925-102432-PRETO	";"5.891,99";"0";"";"";"";"Loja Tray"
"16551025621";"16575	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos Voltagem:Bivolt/GN";"VAR - 37200-105350/33925-103294-INOX	";"6.035,99";"0";"";"";"";"Loja Tray"
"16551025616";"16573	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos Voltagem:Bivolt/GLP";"VAR - 37200-105351/33925-92964-INOX	";"6.035,99";"0";"";"";"";"Loja Tray"
"16551025611";"16579	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos Voltagem:Bivolt/GN";"VAR - 37200-105350/36170-103291-PRETO	";"5.424,99";"0";"";"";"";"Loja Tray"
"16551025608";"16577	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos Voltagem:Bivolt/GLP";"VAR - 37200-105351/36170-101658-PRETO	";"5.424,99";"0";"";"";"";"Loja Tray"
"16551025605";"16583	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos Voltagem:Bivolt/GN";"VAR - 37200-105350/36170-103290-INOX	";"5.559,99";"0";"";"";"";"Loja Tray"
"16551025601";"16581	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos Voltagem:Bivolt/GLP";"VAR - 37200-105351/36170-101659-INOX	";"5.559,99";"0";"";"";"";"Loja Tray"
"16551025598";"16587	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira 3 Espetos Voltagem:Bivolt/GN";"VAR - 37200-105350/36160-103293-PRETO	";"5.361,99";"0";"";"";"";"Loja Tray"
"16551025595";"16585	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira 3 Espetos Voltagem:Bivolt/GLP";"VAR - 37200-105351/36160-101656-PRETO	";"5.361,99";"0";"";"";"";"Loja Tray"
"16551025592";"2940195	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Preto";"PAI - 33925-PRETO	";"3.570,99";"0";"";"";"";"Loja Tray"
"16551025590";"2940197	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 5 Espetos Inox";"PAI - FIS-33925-INOX	";"3.715,99";"0";"";"";"";"Loja Tray"
"16551025588";"2940199	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Preto";"PAI - FIS-36170-PRETO	";"3.103,99";"0";"";"";"";"Loja Tray"
"16551025585";"2940201	";"Churrasqueira a Gás Fischer Embutir Ranch Grill 3 Espetos Inox";"PAI - FIS-36170-INOX	";"3.239,99";"0";"";"";"";"Loja Tray"
"16551025582";"2940203	";"Churrasqueira a Gás Fischer Bancada Ranch Grill 3 Espetos Preto";"PAI - FIS-36160-PRETO	";"3.041,99";"0";"";"";"";"Loja Tray"
"16551025579";"2940205	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos";"PAI - FIS-37200/33925-PRETO	";"5.891,99";"0";"";"";"";"Loja Tray"
"16551025576";"2940207	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 5 Espetos";"PAI - FIS-37200/33925-INOX	";"6.035,99";"0";"";"";"";"Loja Tray"
"16551025571";"2940209	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos";"PAI - FIS-37200/36170-PRETO	";"5.424,99";"0";"";"";"";"Loja Tray"
"16551025568";"2940211	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira Embutir 3 Espetos";"PAI - FIS-37200/36170-INOX	";"5.559,99";"0";"";"";"";"Loja Tray"
"16551025566";"2940213	";"Kit Ranch Fischer: Cervejeira Multi 92L e Churrasqueira 3 Espetos";"PAI - FIS-37200/36160-PRETO	";"5.361,99";"0";"";"";"";"Loja Tray"
"16547542570";"16543	";"Kit Pratos Hat Crash 14 16 Hammer Tennessee Rookie Liverpool Cor:Natural";"VAR - 11476-HI-11477-CR	";"289,99";"0";"";"";"";"Loja Tray"
"16547542564";"2940189	";"Kit Pratos Hat Crash 14 16 Hammer Tennessee Rookie Liverpool";"PAI - LIV-11476-HI-11477-CR	";"289,99";"0";"";"";"";"Loja Tray"
"16542744730";"16541	";"Baquetas para Bateria Roxinhas 10 Pares Liverpool Tamanho: 7A";"VAR - TNROX 7AMSL-10P	";"54,99";"0";"";"";"";"Loja Tray"
"16542744724";"16539	";"Baquetas para Bateria Roxinhas 10 Pares Liverpool Tamanho: 5B";"VAR - TNROX 5BMSL-10P	";"54,99";"0";"";"";"";"Loja Tray"
"16542744716";"16537	";"Baquetas para Bateria Roxinhas 10 Pares Liverpool Tamanho: 5A";"VAR - TNROX 5AMSL-10P	";"54,99";"0";"";"";"";"Loja Tray"
"16542744711";"2940187	";"Baquetas para Bateria Roxinhas 10 Pares Liverpool";"PAI - LIV-TN-ROXSL-10P	";"54,99";"0";"";"";"";"Loja Tray"
"16542557386";"16535	";"Kit Platinium Fischer: Forno Elétrico Coifa Cooktop 2B 5B e Micro-ondas Voltagem:220";"VAR - 17419-18936/17789-19176/33810-92122/33795-9212017411-1	";"15.099,99";"0";"";"";"";"Loja Tray"
"16542557380";"16533	";"Kit Platinium Fischer: Forno Elétrico Coifa Cooktop 2B 5B e Micro-ondas Voltagem:127";"VAR - 17419-18935/17789-19175/33810-92122/33795-92120/17411-	";"15.099,99";"0";"";"";"";"Loja Tray"
"16542557373";"2940185	";"Kit Platinium Fischer: Forno Elétrico Coifa Cooktop 2B 5B e Micro-ondas";"PAI - FIS-17419/17789/33810/33795/17411	";"15.099,99";"0";"";"";"";"Loja Tray"
"16541399105";"16489	";"Baqueta 7A Liverpool Luminous Series 2 Pares Neon Fluorescente Cor:Azul/Branco";"VAR - 5567-AZ-2P/5565-AZ-2P	";"69,99";"0";"";"";"";"Loja Tray"
"16541399097";"16499	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Azul";"VAR - 5565-AZ-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399093";"16497	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Branco";"VAR - 5567-AZ-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399089";"16495	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Roxo";"VAR - 11666-RX-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399086";"16493	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Verde";"VAR - 11665-VD-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399079";"16491	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Pink";"VAR - 11664-PNK-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399077";"16509	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente Cor:Azul";"VAR - 5565-AZ-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399074";"16507	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente Cor:Branco";"VAR - 5567-AZ-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399067";"16505	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente Cor:Roxo";"VAR - 11666-RX-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399062";"16503	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente Cor:Verde";"VAR - 11665-VD-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399060";"16501	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente Cor:Pink";"VAR - 11664-PNK-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399053";"16511	";"Baqueta 5A Liverpool Luminous Series 2 Pares Neon Fluorescente Cor:Azul/Branco";"VAR - 5569-BR-2P/5568-AZ-2P	";"69,99";"0";"";"";"";"Loja Tray"
"16541399046";"16521	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Azul";"VAR - 5568-AZ-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399038";"16519	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Branco";"VAR - 5569-BR-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399032";"16517	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Roxo";"VAR - 11669-RX-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399029";"16515	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Verde";"VAR - 11668-VD-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399026";"16513	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente Cor:Pink";"VAR - 11667-PNK-3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541399019";"16531	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente Cor:Azul";"VAR - 5568-AZ-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399013";"16529	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente Cor:Branco";"VAR - 5569-BR-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399009";"16527	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente Cor:Roxo";"VAR - 11669-RX-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541399005";"16525	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente Cor:Verde";"VAR - 11668-VD-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541398998";"16523	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente Cor:Pink";"VAR - 11667-PNK-1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541398993";"2940173	";"Baqueta 7A Liverpool Luminous Series 2 Pares Neon Fluorescente";"PAI - LIV-NEON-7A-CRS2P	";"69,99";"0";"";"";"";"Loja Tray"
"16541398989";"2940175	";"Baqueta 7A Liverpool Luminous Series 3 Pares Neon Fluorescente";"PAI - LIV-NEON-7A-CRS3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541398986";"2940177	";"Baqueta 7A Liverpool Luminous Series Par Neon Fluorescente";"PAI - LIV-NEON-7A-CRS1P	";"36,99";"0";"";"";"";"Loja Tray"
"16541398984";"2940179	";"Baqueta 5A Liverpool Luminous Series 2 Pares Neon Fluorescente";"PAI - LIV-NEON-5A-CRS2P	";"69,99";"0";"";"";"";"Loja Tray"
"16541398982";"2940181	";"Baqueta 5A Liverpool Luminous Series 3 Pares Neon Fluorescente";"PAI - LIV-NEON-5A-CRS3P	";"102,99";"0";"";"";"";"Loja Tray"
"16541398979";"2940183	";"Baqueta 5A Liverpool Luminous Series Par Neon Fluorescente";"PAI - LIV-NEON-5A-CRS1P	";"36,99";"0";"";"";"";"Loja Tray"
"16540437849";"16467	";"Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:In Your Head";"VAR - LIV-5654-IN-TAM1-6	";"252,99";"0";"";"";"";"Loja Tray"
"16540437832";"16465	";"Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:Laranja";"VAR - LIV-5653-LA-TAM1-6	";"252,99";"0";"";"";"";"Loja Tray"
"16540437817";"16463	";"Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:Oriental";"VAR - LIV-5655-OR-TAM1-6	";"252,99";"0";"";"";"";"Loja Tray"
"16540437807";"16461	";"Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:In Your Head";"VAR - LIV-5651-IN-TAM1-8	";"301,99";"0";"";"";"";"Loja Tray"
"16540437788";"16459	";"Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:Laranja";"VAR - LIV-5650-LA-TAM1-8	";"301,99";"0";"";"";"";"Loja Tray"
"16540437759";"16457	";"Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:Oriental";"VAR - LIV-5652-OR-TAM1-8	";"301,99";"0";"";"";"";"Loja Tray"
"16540437744";"16455	";"Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:In Your Head";"VAR - LIV-5648-IN-TAM2-0	";"324,99";"0";"";"";"";"Loja Tray"
"16540437735";"16453	";"Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:Laranja";"VAR - LIV-5647-LA-TAM2-0	";"324,99";"0";"";"";"";"Loja Tray"
"16540437725";"16451	";"Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:Oriental";"VAR - LIV-5649-OR-TAM2-0	";"324,99";"0";"";"";"";"Loja Tray"
"16540437708";"16469	";"Pica Pau Liverpool Percusivo Infantil em Madeira Cor:Natural";"VAR - LIV-5642	";"66,99";"0";"";"";"";"Loja Tray"
"16540437684";"16471	";"Catraca Liverpool de Madeira 18,8  x 3,4 cm Cor:Natural";"VAR - LIV-5643	";"29,99";"0";"";"";"";"Loja Tray"
"16540437666";"16447	";"Captador Magnético de Boca Tennessee By Liverpool Cor:Preto";"VAR - LIV-1043	";"82,99";"0";"";"";"";"Loja Tray"
"16540437656";"16449	";"Anti-Feedback Tennessee 10 cm By Liverpool Cor:Preto";"VAR - LIV-5678	";"29,99";"0";"";"";"";"Loja Tray"
"16540437638";"16445	";"Copo Liverpol Termico Inox 1.2 Litros Laranja Cor:Laranja";"VAR - LIV-5677	";"79,99";"0";"";"";"";"Loja Tray"
"16540437623";"16483	";"Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Branco";"VAR - LIV-5638-BR	";"110,99";"0";"";"";"";"Loja Tray"
"16540437610";"16481	";"Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Marrom";"VAR - LIV-5637-M	";"110,99";"0";"";"";"";"Loja Tray"
"16540437594";"16479	";"Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Preto";"VAR - LIV-5636-PR	";"110,99";"0";"";"";"";"Loja Tray"
"16540437571";"16477	";"Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Azul";"VAR - LIV-5682-AZ	";"25,99";"0";"";"";"";"Loja Tray"
"16540437562";"16475	";"Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Vermelho";"VAR - LIV-5681-VM	";"25,99";"0";"";"";"";"Loja Tray"
"16540437549";"16473	";"Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Preto";"VAR - LIV-5683-PR	";"25,99";"0";"";"";"";"Loja Tray"
"16540437536";"16485	";"Apito Liverpool de Samba Metal 46mm Cor:Metal";"VAR - LIV-5685	";"14,99";"0";"";"";"";"Loja Tray"
