IdProduto;ID na Loja;Nome;Código;Preco;Preco Promocional;ID do Fornecedor;ID da Marca;Link Externo;Nome Loja (Multilojas)
16573549620;"159788666116	";Clave Big Liverpool 197mm 12 Pares Cl Big Cor:Natural;"VAR - LIV-12-11766	";201,99;201,99;;;;Shopee
16573549615;"169723001644	";Clave Big Liverpool 197mm 10 Pares Cl Big Cor:Natural;"VAR - LIV-10-11766	";169,99;169,99;;;;Shopee
16573549601;"179411552029	";Clave Big Liverpool 197mm 8 Pares Cl Big Cor:Natural;"VAR - LIV-8-11766	";138,99;138,99;;;;Shopee
16573549590;"179411552080	";Clave Big Liverpool 197mm 6 Pares Cl Big Cor:Natural;"VAR - LIV-6-11766	";106,99;106,99;;;;Shopee
16573549581;"179722996642	";Clave Big Liverpool 197mm 5 Pares Cl Big Cor:Natural;"VAR - LIV-5-11766	";91,99;91,99;;;;Shopee
16573549570;"189615314257	";Clave Big Liverpool 197mm 4 Pares Cl Big Cor:Natural;"VAR - LIV-4-11766	";75,99;75,99;;;;Shopee
16573549560;"179722994652	";Clave Big Liverpool 197mm 3 Pares Cl Big Cor:Natural;"VAR - LIV-3-11766	";59,99;59,99;;;;Shopee
16573549549;"189182863063	";Clave Big Liverpool 197mm 2 Pares Cl Big Cor:Natural;"VAR - LIV-2-11766	";43,99;43,99;;;;Shopee
16573549537;"219182865145	";Clave Big Liverpool 197mm Par Cl Big Cor:Natural;"VAR - LIV-11766	";28,99;28,99;;;;Shopee
16573549523;"23999190225	";Clave Big Liverpool 197mm 10 Pares Cl Big;"PAI - LIV-10-11766	";169,99;169,99;;;;Shopee
16573549519;"23094702988	";Clave Big Liverpool 197mm 8 Pares Cl Big;"PAI - LIV-8-11766	";138,99;138,99;;;;Shopee
16573549515;"58201398998	";Clave Big Liverpool 197mm 6 Pares Cl Big;"PAI - LIV-6-11766	";106,99;106,99;;;;Shopee
16573549510;"58201399028	";Clave Big Liverpool 197mm 5 Pares Cl Big;"PAI - LIV-5-11766	";91,99;91,99;;;;Shopee
16573549507;"58201399063	";Clave Big Liverpool 197mm 4 Pares Cl Big;"PAI - LIV-4-11766	";75,99;75,99;;;;Shopee
16573549505;"23299194499	";Clave Big Liverpool 197mm 3 Pares Cl Big;"PAI - LIV-3-11766	";59,99;59,99;;;;Shopee
16573549502;"58201399120	";Clave Big Liverpool 197mm 2 Pares Cl Big;"PAI - LIV-2-11766	";43,99;43,99;;;;Shopee
16573549498;"23394697764	";Clave Big Liverpool 197mm Par Cl Big;"PAI - LIV-11766	";28,99;28,99;;;;Shopee
16570705418;"139837114763	";Molho de Baquetas Liverpool Chaveiros em Marfim Cor:Natural;"VAR - 13640	";253,99;253,99;;;;Shopee
16570705409;"179411380165	";Strap Lock para Guitarra Violão Liverpool Profissional Cor:Preto;"VAR - 1031	";47,99;47,99;;;;Shopee
16570705399;"179411380164	";Strap Lock para Guitarra Violão Liverpool Profissional Cor:Dourado;"VAR - 1029	";47,99;47,99;;;;Shopee
16570705386;"179411380163	";Strap Lock para Guitarra Violão Liverpool Profissional Cor:Prata;"VAR - 1028	";47,99;47,99;;;;Shopee
16570705372;"169722829757	";Traste para Violão Aço Liverpool Inox 20 Peças 30,5 cm Cor:Natural;"VAR - 1267	";55,99;55,99;;;;Shopee
16570705361;"189615044216	";Traste de Guitarra Liverpool Cromado 20 Peças 2,9mm Cor:Natural;"VAR - 1198	";41,99;41,99;;;;Shopee
16570705351;"159550506360	";Rastilho para Violão Aço Liverpool 6 Unidades 72mm Cor:Natural;"VAR - 1180	";79,99;79,99;;;;Shopee
16570705341;"149788540647	";Nut e Rastilho para Violão Aço Liverpool em Osso Cor:Natural;"VAR - 1179	";35,99;35,99;;;;Shopee
16570705332;"179411381799	";Pestana para Violão Liverpool em Osso 6 Unidades 48mm Cor:Natural;"VAR - 1151	";79,99;79,99;;;;Shopee
16570705320;"129837118834	";Kalimba Liverpool 17 Teclas Madeira Mahohany Cor:Natural;"VAR - 1032	";181,99;181,99;;;;Shopee
16570705309;"169411386799	";Feltro para Base Presilha Chimbal Liverpool Cinza Cor:Cinza;"VAR - 1073	";27,99;27,99;;;;Shopee
16570705294;"119726506468	";Feltro para Base Chimbal Liverpool 520 mm Cor:Preto;"VAR - 1076	";27,99;27,99;;;;Shopee
16570705274;"239433042085	";Fita para Esteria Liverpool em Poliéster 240mm Cor:Preto;"VAR - 1089	";37,99;37,99;;;;Shopee
16570705263;"22699206211	";Molho de Baquetas Liverpool Chaveiros em Marfim;"PAI - LIV-13640	";253,99;253,99;;;;Shopee
16570705254;"22899176781	";Strap Lock para Guitarra Violão Liverpool Profissional;"PAI - LIV-1028-PA/1029-OU/1031-PR	";47,99;47,99;;;;Shopee
16570705248;"22794685418	";Traste para Violão Aço Liverpool Inox 20 Peças 30,5 cm;"PAI - LIV-1267	";55,99;55,99;;;;Shopee
16570705239;"23099196760	";Traste de Guitarra Liverpool Cromado 20 Peças 2,9mm;"PAI - LIV-1198	";41,99;41,99;;;;Shopee
16570705233;"23094700235	";Rastilho para Violão Aço Liverpool 6 Unidades 72mm;"PAI - LIV-1180	";79,99;79,99;;;;Shopee
16570705225;"22699186447	";Nut e Rastilho para Violão Aço Liverpool em Osso;"PAI - LIV-1179	";35,99;35,99;;;;Shopee
16570705215;"22994700332	";Pestana para Violão Liverpool em Osso 6 Unidades 48mm;"PAI - LIV-1151	";79,99;79,99;;;;Shopee
16570705205;"22599186446	";Kalimba Liverpool 17 Teclas Madeira Mahohany;"PAI - LIV-1032	";181,99;181,99;;;;Shopee
16570705198;"22899196952	";Feltro para Base Presilha Chimbal Liverpool Cinza;"PAI - LIV-1073	";27,99;27,99;;;;Shopee
16570705191;"22894700553	";Feltro para Base Chimbal Liverpool 520 mm;"PAI - LIV-1076	";27,99;27,99;;;;Shopee
16570705185;"22399186499	";Fita para Esteria Liverpool em Poliéster 240mm;"PAI - LIV-1089	";37,99;37,99;;;;Shopee
16566933325;"169722550172	";Kit Baqueta com Feltro Liverpool + Bag e Vassourinha Cor:Natural;"VAR - KIT LIVERPOOL 34	";296,99;296,99;;;;Shopee
16566933319;"179411100575	";Kit 5 Pares Baquetas Profissionais 7A 5A E 5B + Bag Estojo Cor:Natural;"VAR - KIT LIVERPOOL 33	";310,99;310,99;;;;Shopee
16566933314;"179722545156	";Kit Bag Baquetas + Baquetas Gospel e Vassouinhas Liverpool Cor:Natural;"VAR - KIT LIVERPOOL 32	";262,99;262,99;;;;Shopee
16566933307;"189182221474	";Kit Bag + Set de Baquetas 7A Feltro e Vassourinha Liverpool Cor:Natural;"VAR - KIT LIVERPOOL 31	";281,99;281,99;;;;Shopee
16566933301;"189182221500	";Kit 4 Pares de Baquetas para Bateria + Bag Camuflado Cor:Natural;"VAR - KIT LIVERPOOL 30	";139,99;139,99;;;;Shopee
16566933295;"228795045704	";Kit Bag Para Baquetas e Chave de Afinação Liverpool Cor:Natural;"VAR - KIT LIVERPOOL 29	";82,99;82,99;;;;Shopee
16566933290;"229432500615	";Kit Bag e Baquetas Liverpool Diversas Linha Profissional Cor:Natural;"VAR - KIT LIVERPOOL 28	";355,99;355,99;;;;Shopee
16566933284;"199182221147	";Kit 5 Pares de Baquetas para Bateria + Bag e Chave Afinação Cor:Natural;"VAR - KIT LIVERPOOL 27	";214,99;214,99;;;;Shopee
16566933271;"238795996069	";Kit 5 Pares de Baquetas para Bateria + Bag Estojo Cor:Natural;"VAR - KIT LIVERPOOL 26	";390,99;390,99;;;;Shopee
16566933266;"23199188785	";Kit Baqueta com Feltro Liverpool + Bag e Vassourinha;"PAI - KIT LIVERPOOL 34	";296,99;296,99;;;;Shopee
16566933264;"58250706401	";Kit 5 Pares Baquetas Profissionais 7A 5A E 5B + Bag Estojo;"PAI - KIT LIVERPOOL 33	";310,99;310,99;;;;Shopee
16566933258;"23199188829	";Kit Bag Baquetas + Baquetas Gospel e Vassouinhas Liverpool;"PAI - KIT LIVERPOOL 32	";262,99;262,99;;;;Shopee
16566933255;"23199188845	";Kit Bag + Set de Baquetas 7A Feltro e Vassourinha Liverpool;"PAI - KIT LIVERPOOL 31	";281,99;281,99;;;;Shopee
16566933252;"23199188866	";Kit 4 Pares de Baquetas para Bateria + Bag Camuflado;"PAI - KIT LIVERPOOL 30	";139,99;139,99;;;;Shopee
16566933248;"58250706489	";Kit Bag Para Baquetas e Chave de Afinação Liverpool;"PAI - KIT LIVERPOOL 29	";82,99;82,99;;;;Shopee
16566933244;"58250706519	";Kit Bag e Baquetas Liverpool Diversas Linha Profissional;"PAI - KIT LIVERPOOL 28	";355,99;355,99;;;;Shopee
16566933242;"23294692223	";Kit 5 Pares de Baquetas para Bateria + Bag e Chave Afinação;"PAI - KIT LIVERPOOL 27	";214,99;214,99;;;;Shopee
16566933239;"23294692239	";Kit 5 Pares de Baquetas para Bateria + Bag Estojo;"PAI - KIT LIVERPOOL 26	";390,99;390,99;;;;Shopee
16563423145;"228794587335	";Acordeon 8 Baixos Minuano All Black e Gaita de Boca Cor:Espelho Vermelho;"VAR - 73/11074P	";4.434,99;4.434,99;;;;Shopee
16563423142;"228794587334	";Acordeon 8 Baixos Minuano All Black e Gaita de Boca Cor:Botões Preto;"VAR - 10/11074P	";4.434,99;4.434,99;;;;Shopee
16563423140;"228794587333	";Acordeon 8 Baixos Minuano All Black e Gaita de Boca Cor:Botões Creme;"VAR - 1017/11074P	";4.434,99;4.434,99;;;;Shopee
16563423135;"228794587332	";Acordeon 8 Baixos Minuano All Black e Gaita de Boca Cor:Botões Branco;"VAR - 865/11074P	";4.434,99;4.434,99;;;;Shopee
16563423133;"58200495104	";Acordeon 8 Baixos Minuano All Black e Gaita de Boca;"PAI - ALL BLACK/GAITA	";4.434,99;4.434,99;;;;Shopee
16547526285;"219612821604	";Kit Pratos de Bateria Hat Crash 14/16 Liverpool Hammer Cor:Natural;"VAR - 11476-HI-11477-CR	";366,99;366,99;;;;Shopee
16547526280;"18599915828	";Kit Pratos de Bateria Hat Crash 14/16 Liverpool Hammer;"PAI - LIV-11476-HI-11477-CR	";366,99;366,99;;;;Shopee
16543373155;"149787127623	";Baquetas para Bateria Roxinhas Liverpool Tamanho: 7A;"VAR - TNROX 7AMSL-10P	";99,99;99,99;;;;Shopee
16543373151;"149787127622	";Baquetas para Bateria Roxinhas Liverpool Tamanho: 5B;"VAR - TNROX 5BMSL-10P	";99,99;99,99;;;;Shopee
16543373146;"149787127624	";Baquetas para Bateria Roxinhas Liverpool Tamanho: 5A;"VAR - TNROX 5AMSL-10P	";99,99;99,99;;;;Shopee
16543373143;"20398321019	";Baquetas para Bateria Roxinhas Liverpool;"PAI - LIV-TN-ROXSL-10P	";99,99;99,99;;;;Shopee
16539848694;"	";Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:In Your Head;"VAR - LIV-5654-IN-TAM1-6	";0;0;;;;Shopee
16539848689;"	";Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:Laranja;"VAR - LIV-5653-LA-TAM1-6	";0;0;;;;Shopee
16539848682;"	";Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m Modelo:Oriental;"VAR - LIV-5655-OR-TAM1-6	";0;0;;;;Shopee
16539848673;"	";Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:In Your Head;"VAR - LIV-5651-IN-TAM1-8	";0;0;;;;Shopee
16539848669;"	";Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:Laranja;"VAR - LIV-5650-LA-TAM1-8	";0;0;;;;Shopee
16539848664;"	";Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m Modelo:Oriental;"VAR - LIV-5652-OR-TAM1-8	";0;0;;;;Shopee
16539848657;"	";Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:In Your Head;"VAR - LIV-5648-IN-TAM2-0	";0;0;;;;Shopee
16539848651;"	";Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:Laranja;"VAR - LIV-5647-LA-TAM2-0	";0;0;;;;Shopee
16539848644;"	";Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m Modelo:Oriental;"VAR - LIV-5649-OR-TAM2-0	";0;0;;;;Shopee
16539848638;"	";Tapete Antiderrapante Liverpool Para Bateria 1,60 x 1,20 m;"PAI - LIV-TAPETES-TAM1-6	";0;0;;;;Shopee
16539848634;"	";Tapete Antiderrapante Liverpool Para Bateria 1,80 x 1,40 m;"PAI - LIV-TAPETES-TAM1-8	";0;0;;;;Shopee
16539848632;"	";Tapete Antiderrapante Liverpool Para Bateria 2,00 x 1,60 m;"PAI - LIV-TAPETES-TAM2-0	";0;0;;;;Shopee
16539846122;"189179771547	";Pica Pau Liverpool Percusivo Infantil em Madeira Cor:Natural;"VAR - LIV-5642	";87,99;87,99;;;;Shopee
16539846106;"189612219912	";Catraca Liverpool de Madeira 18,8  x 3,4 cm Cor:Natural;"VAR - LIV-5643	";42,99;42,99;;;;Shopee
16539846095;"169720776826	";Captador Magnético de Boca Tennessee By Liverpool Cor:Preto;"VAR - LIV-1043	";106,99;106,99;;;;Shopee
16539846090;"159548883310	";Anti-Feedback Tennessee 10 cm By Liverpool Cor:Preto;"VAR - LIV-5678	";42,99;42,99;;;;Shopee
16539846083;"189179778548	";Copo Liverpol Termico Inox 1.2 Litros Laranja Cor:Laranja;"VAR - LIV-5677	";103,99;103,99;;;;Shopee
16539846076;"179409327293	";Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Branco;"VAR - LIV-5638-BR	";140,99;140,99;;;;Shopee
16539846068;"179409327295	";Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Marrom;"VAR - LIV-5637-M	";140,99;140,99;;;;Shopee
16539846063;"179409327294	";Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol. Cor:Preto;"VAR - LIV-5636-PR	";140,99;140,99;;;;Shopee
16539846056;"228791535212	";Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Azul;"VAR - LIV-5682-AZ	";37,99;37,99;;;;Shopee
16539846053;"228791535211	";Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Vermelho;"VAR - LIV-5681-VM	";37,99;37,99;;;;Shopee
16539846048;"228791535210	";Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm Cor:Preto;"VAR - LIV-5683-PR	";37,99;37,99;;;;Shopee
16539846040;"149786923958	";Apito Liverpool de Samba Metal 46mm Cor:Metal;"VAR - LIV-5685	";24,99;24,99;;;;Shopee
16539846032;"209612211105	";Apito Liverpool Mestre de Samba Plástico ABS Cor:Preto;"VAR - LIV-5644	";30,99;30,99;;;;Shopee
16539846027;"219612210890	";Ganza Liverpool de Dedo Preto em Plástico ABS Cor:Preto;"VAR - LIV-5680	";42,99;42,99;;;;Shopee
16539846020;"229428935356	";Pente Liverpool para Guiro Aço 220 mm Cor:Preto;"VAR - LIV-5641	";66,99;66,99;;;;Shopee
16539846014;"119870382692	";Anel Abafador Liverpol para Caixa 14 Polegadas Cor:Branco;"VAR - LIV- 5959	";41,99;41,99;;;;Shopee
16539846012;"219612210805	";Kit de Anéis Abafadores Liverpool 10, 12, 14, 16 Polegadas Cor:Branco;"VAR - LIV-5656	";67,99;67,99;;;;Shopee
16539846008;"209612210984	";Polia Liverpool para Pedal de Bumbo Cor:Preto;"VAR - LIV-1381	";46,99;46,99;;;;Shopee
16539846004;"228791543083	";Kit Reparo Liverpool para Pedal de Bumbo Cor:Natural;"VAR - LIV-1405	";71,99;71,99;;;;Shopee
16539845996;"199179762487	";Fita Transparente Liverpool para Esteira em Nylon Cor:Natural;"VAR - LIV-5646	";20,99;20,99;;;;Shopee
16539845992;"209612219561	";Tom Holder Liverpool em L com Esfera Cor:Prata;"VAR - LIV-5662	";199,99;199,99;;;;Shopee
16539845984;"179409323133	";Clamp Liverpool para Extensor e Holder Cor:Prata;"VAR - LIV-5663	";135,99;135,99;;;;Shopee
16539845976;"199179770985	";Pedal Simples Liverpool Trava Anti-deslizante Feltro Cor:Preto;"VAR - LIV-1406	";202,99;202,99;;;;Shopee
16539845971;"21398315183	";Pica Pau Liverpool Percusivo Infantil em Madeira;"PAI - LIV-5642	";87,99;87,99;;;;Shopee
16539845966;"21498315176	";Catraca Liverpool de Madeira 18,8  x 3,4 cm;"PAI - LIV-5643	";42,99;42,99;;;;Shopee
16539845960;"19498316770	";Captador Magnético de Boca Tennessee By Liverpool;"PAI - LIV-1043	";106,99;106,99;;;;Shopee
16539845957;"19398316772	";Anti-Feedback Tennessee 10 cm By Liverpool;"PAI - LIV-5678	";42,99;42,99;;;;Shopee
16539845953;"22598936452	";Copo Liverpol Termico Inox 1.2 Litros Laranja;"PAI - LIV-5677	";103,99;103,99;;;;Shopee
16539845942;"21298315192	";Pandeiro Liverpool Premium Sambrasil Pele Animal 10 Pol.;"PAI - LIV-5636-PR/LIV-5637-M/LIV-5638-BR	";140,99;140,99;;;;Shopee
16539845938;"20498315297	";Pandeiro Liverpool Bastão Plástico ABS 5 x 2 6 cm;"PAI - LIV-5683-PR-LIV-5681-VM/LIV-5682-AZ	";37,99;37,99;;;;Shopee
16539845935;"21099893004	";Apito Liverpool de Samba Metal 46mm;"PAI - LIV-5685	";24,99;24,99;;;;Shopee
16539845932;"20998319788	";Apito Liverpool Mestre de Samba Plástico ABS;"PAI - LIV-5644	";30,99;30,99;;;;Shopee
16539845929;"20299888622	";Ganza Liverpool de Dedo Preto em Plástico ABS;"PAI - LIV-5680	";42,99;42,99;;;;Shopee
16539845926;"20098319865	";Pente Liverpool para Guiro Aço 220 mm;"PAI - LIV-5641	";66,99;66,99;;;;Shopee
16539845921;"19998319881	";Anel Abafador Liverpol para Caixa 14 Polegadas;"PAI - LIV- 5959	";41,99;41,99;;;;Shopee
16539845915;"19198316769	";Kit de Anéis Abafadores Liverpool 10, 12, 14, 16 Polegadas;"PAI - LIV-5656	";67,99;67,99;;;;Shopee
16539845910;"19099889267	";Polia Liverpool para Pedal de Bumbo;"PAI - LIV-1381	";46,99;46,99;;;;Shopee
16539845906;"19699893881	";Kit Reparo Liverpool para Pedal de Bumbo;"PAI - LIV-1405	";71,99;71,99;;;;Shopee
16539845903;"19098316767	";Fita Transparente Liverpool para Esteira em Nylon;"PAI - LIV-5646	";20,99;20,99;;;;Shopee
16539845898;"18898322075	";Tom Holder Liverpool em L com Esfera;"PAI - LIV-5662	";199,99;199,99;;;;Shopee
16539845894;"18799898623	";Clamp Liverpool para Extensor e Holder;"PAI - LIV-5663	";135,99;135,99;;;;Shopee
16539845891;"19498321378	";Pedal Simples Liverpool Trava Anti-deslizante Feltro;"PAI - LIV-1406	";202,99;202,99;;;;Shopee
16592734292;"23194797972	";Maçaneta para Surdo em Aluminio Liverpool MC 65;"PAI -MC 65	";62,99;62,99;;;;Shopee
16592734293;"199617117219	";Maçaneta para Surdo em Aluminio Liverpool MC 65 Cor: Preto;"VAR -MC 65	";62,99;62,99;;;;Shopee
16590778379;"58253309806	";Baqueta Liverpool 10 Unidades Tamborim Sintética 3 Hastes;"PAI - LIV-10-TA003	";162,99;162,99;;;;Shopee
16590778381;"189184459382	";Baqueta Liverpool 10 Unidades Tamborim Sintética 3 Hastes Cor:Branco;"VAR - LIV-10-TA003	";210,99;210,99;;;;Shopee
16589679727;"58253192468	";Baqueta Sem Logo Marfim Liverpool 36 Pares Para Fanfarra;"PAI - LIV-36-FFSL	";359,99;359,99;;;;Shopee
16589679799;"169412642459	";Baqueta Sem Logo Marfim Liverpool 36 Pares Para Fanfarra Cor:Natural;"VAR - LIV-36-FFSL	";359,99;359,99;;;;Shopee
16589679723;"58253187357	";Baqueta Sem Logo Marfim Liverpool 24 Pares Para Fanfarra;"PAI - LIV-24-FFSL	";239,99;239,99;;;;Shopee
16589679791;"159551470670	";Baqueta Sem Logo Marfim Liverpool 24 Pares Para Fanfarra Cor:Natural;"VAR - LIV-24-FFSL	";239,99;239,99;;;;Shopee
16589679719;"58253192424	";Baqueta Sem Logo Marfim Liverpool 12 Pares Para Fanfarra;"PAI - LIV-12-FFSL	";111,99;111,99;;;;Shopee
16589679782;"149551465705	";Baqueta Sem Logo Marfim Liverpool 12 Pares Para Fanfarra Cor:Natural;"VAR - LIV-12-FFSL	";119,99;119,99;;;;Shopee
16589679712;"58253187315	";Baqueta Sem Logo Marfim Liverpool Para Fanfarra;"PAI - LIV-FFSL	";9,99;9,99;;;;Shopee
16589679772;"149789506329	";Baqueta Sem Logo Marfim Liverpool Para Fanfarra Cor:Natural;"VAR - LIV-FFSL	";9,99;9,99;;;;Shopee
16589679707;"58253187285	";Baqueta Sem Logo Marfim Liverpool 36 Pares Para Repique;"PAI - LIV-36-RPQSL	";359,99;359,99;;;;Shopee
16589679762;"219184350447	";Baqueta Sem Logo Marfim Liverpool 36 Pares Para Repique Cor:Natural;"VAR - LIV-36-RPQSL	";359,99;359,99;;;;Shopee
16589679699;"58253192369	";Baqueta Sem Logo Marfim Liverpool 24 Pares Para Repique;"PAI - LIV-24-RPQSL	";239,99;239,99;;;;Shopee
16589679752;"129837867161	";Baqueta Sem Logo Marfim Liverpool 24 Pares Para Repique Cor:Natural;"VAR - LIV-24-RPQSL	";239,99;239,99;;;;Shopee
16589679692;"58253187240	";Baqueta Sem Logo Marfim Liverpool 12 Pares Para Repique;"PAI - LIV-12-RPQSL	";111,99;111,99;;;;Shopee
16589679743;"119727105600	";Baqueta Sem Logo Marfim Liverpool 12 Pares Para Repique Cor:Natural;"VAR - LIV-12-RPQSL	";119,99;119,99;;;;Shopee
16589679686;"58253187219	";Baqueta Sem Logo Marfim Liverpool Para Repique;"PAI - LIV-RPQSL	";9,99;9,99;;;;Shopee
16589679733;"238799108851	";Baqueta Sem Logo Marfim Liverpool Para Repique Cor:Natural;"VAR - LIV-RPQSL	";9,99;9,99;;;;Shopee
16588182969;"58252989901	";Tom Holder com Giro 180° e 2,22cm Liverpool;"PAI - 5670/5671	";144,99;144,99;;;;Shopee
16588182976;"228797874227	";Tom Holder com Giro 180° e 2,22cm Liverpool Tamanho:Direito;"VAR - 5671	";144,99;144,99;;;;Shopee
16588182986;"228797874226	";Tom Holder com Giro 180° e 2,22cm Liverpool Tamanho:Esquerdo;"VAR - 5670	";144,99;144,99;;;;Shopee
16588170267;"58202999270	";"Kit 7 Parafusos de Afinação 10"" Pandeiro Premium Liverpool";"PAI - LIV-8031	";100,99;100,99;;;;Shopee
16588170280;"228797874132	";"Kit 7 Parafusos de Afinação 10"" Pandeiro Premium Liverpool Cor:Prata";"VAR - LIV-8031	";100,99;100,99;;;;Shopee
16588170263;"58252989867	";"Kit 7 Parafusos de Afinação 10"" e 8"" Pandeiro Standard Liverpool";"PAI - LIV-8030	";55,99;55,99;;;;Shopee
16588170271;"229435374694	";"Kit 7 Parafusos de Afinação 10"" e 8"" Pandeiro Standard Liverpool Cor:Prata";"VAR - LIV-8030	";55,99;55,99;;;;Shopee
16584755866;"	";Baqueta Liverpool Diferencial Tatuagem 6 Pares Ponta Madeira;"PAI - 6-LIV-LE 5BM/LE 5AM/LE 7AM/LE 2BM	";0;0;;;;Shopee
16584755887;"	";Baqueta Liverpool Diferencial Tatuagem 6 Pares Ponta Madeira Tamanho:2BM;"VAR - 6-LIV-LE 2BM	";0;0;;;;Shopee
16584755890;"	";Baqueta Liverpool Diferencial Tatuagem 6 Pares Ponta Madeira Tamanho:5AM;"VAR - 6-LIV-LE 5AM	";0;0;;;;Shopee
16584755892;"	";Baqueta Liverpool Diferencial Tatuagem 6 Pares Ponta Madeira Tamanho:5BM;"VAR - 6-LIV-LE 5BM	";0;0;;;;Shopee
16584755893;"	";Baqueta Liverpool Diferencial Tatuagem 6 Pares Ponta Madeira Tamanho:7AM;"VAR - 6-LIV-LE 7AM	";0;0;;;;Shopee
16584755864;"	";Baqueta Liverpool Diferencial Tatuagem 4 Pares Ponta Madeira;"PAI - 4-LIV-LE 5BM/LE 5AM/LE 7AM/LE 2BM	";0;0;;;;Shopee
16584755881;"	";Baqueta Liverpool Diferencial Tatuagem 4 Pares Ponta Madeira Tamanho:2BM;"VAR - 4-LIV-LE 2BM	";0;0;;;;Shopee
16584755884;"	";Baqueta Liverpool Diferencial Tatuagem 4 Pares Ponta Madeira Tamanho:5AM;"VAR - 4-LIV-LE 5AM	";0;0;;;;Shopee
16584755885;"	";Baqueta Liverpool Diferencial Tatuagem 4 Pares Ponta Madeira Tamanho:5BM;"VAR - 4-LIV-LE 5BM	";0;0;;;;Shopee
16584755886;"	";Baqueta Liverpool Diferencial Tatuagem 4 Pares Ponta Madeira Tamanho:7AM;"VAR - 4-LIV-LE 7AM	";0;0;;;;Shopee
16584755862;"	";Baqueta Liverpool Diferencial Tatuagem 2 Pares Ponta Madeira;"PAI - 2-LIV-LE 5BM/LE 5AM/LE 7AM/LE 2BM	";62,99;0;;;;Shopee
16584755874;"	";Baqueta Liverpool Diferencial Tatuagem 2 Pares Ponta Madeira Tamanho:2BM;"VAR - 2-LIV-LE 2BM	";62,99;0;;;;Shopee
16584755876;"	";Baqueta Liverpool Diferencial Tatuagem 2 Pares Ponta Madeira Tamanho:5AM;"VAR - 2-LIV-LE 5AM	";62,99;0;;;;Shopee
16584755877;"	";Baqueta Liverpool Diferencial Tatuagem 2 Pares Ponta Madeira Tamanho:5BM;"VAR - 2-LIV-LE 5BM	";62,99;0;;;;Shopee
16584755880;"	";Baqueta Liverpool Diferencial Tatuagem 2 Pares Ponta Madeira Tamanho:7AM;"VAR - 2-LIV-LE 7AM	";62,99;0;;;;Shopee
16584755858;"	";Baqueta Liverpool Diferencial Tatuagem Ponta Madeira;"PAI - LIV-LE 5BM/LE 5AM/LE 7AM/LE 2BM	";37,99;0;;;;Shopee
16584755867;"	";Baqueta Liverpool Diferencial Tatuagem Ponta Madeira Tamanho:2BM;"VAR - LIV-LE 2BM	";37,99;0;;;;Shopee
16584755869;"	";Baqueta Liverpool Diferencial Tatuagem Ponta Madeira Tamanho:5AM;"VAR - LIV-LE 5AM	";37,99;0;;;;Shopee
16584755870;"	";Baqueta Liverpool Diferencial Tatuagem Ponta Madeira Tamanho:5BM;"VAR - LIV-LE 5BM	";37,99;0;;;;Shopee
16584755873;"	";Baqueta Liverpool Diferencial Tatuagem Ponta Madeira Tamanho:7AM;"VAR - LIV-LE 7AM	";37,99;0;;;;Shopee
16580298621;"58252017285	";Baqueta Liverpool Tennesse Marfim 12 Pares Sem Logo;"PAI - 12-MARFIM SEM LOGO	";119,99;119,99;;;;Shopee
16580298625;"219183352891	";Baqueta Liverpool Tennesse Marfim 12 Pares Sem Logo Tamanho:5AM;"VAR - 12-MARFIM 5AMSL	";119,99;119,99;;;;Shopee
16580298630;"219183352892	";Baqueta Liverpool Tennesse Marfim 12 Pares Sem Logo Tamanho:5BM;"VAR - 12-MARFIM 5BMSL	";119,99;119,99;;;;Shopee
16580298633;"209615801817	";Baqueta Liverpool Tennesse Marfim 12 Pares Sem Logo Tamanho:7AM;"VAR - 12-MARFIM 7AMSL	";119,99;119,99;;;;Shopee
16579822378;"58251955540	";Clave Diversas Sortidas Liverpool 94 Pares Sem Logo 170mm;"PAI - 94-CL-SORTIDAS	";670,99;670,99;;;;Shopee
16579822405;"238797596377	";Clave Diversas Sortidas Liverpool 94 Pares Sem Logo 170mm Cor:Natural;"VAR - 94-CL-SROTIDAS	";670,99;670,99;;;;Shopee
16579822377;"58251955623	";Clave Diversas Sortidas Liverpool 64 Pares Sem Logo 170mm;"PAI - 64-CL-SORTIDAS	";514,99;514,99;;;;Shopee
16579822401;"199183310305	";Clave Diversas Sortidas Liverpool 64 Pares Sem Logo 170mm Cor:Natural;"VAR - 64-CL-SROTIDAS	";514,99;514,99;;;;Shopee
16579822375;"58251955608	";Clave Diversas Sortidas Liverpool 48 Pares Sem Logo 170mm;"PAI - 48-CL-SORTIDAS	";396,99;396,99;;;;Shopee
16579822398;"189615759046	";Clave Diversas Sortidas Liverpool 48 Pares Sem Logo 170mm Cor:Natural;"VAR - 48-CL-SROTIDAS	";396,99;396,99;;;;Shopee
16579822371;"58201954895	";Clave Diversas Sortidas Liverpool 24 Pares Sem Logo 170mm;"PAI - 24-CL-SORTIDAS	";206,99;206,99;;;;Shopee
16579822396;"238797596527	";Clave Diversas Sortidas Liverpool 24 Pares Sem Logo 170mm Cor:Natural;"VAR - 24-CL-SROTIDAS	";206,99;206,99;;;;Shopee
16579822368;"58201954879	";Clave Diversas Sortidas Liverpool 16 Pares Sem Logo 170mm;"PAI - 16-CL-SORTIDAS	";143,99;143,99;;;;Shopee
16579822390;"238797596512	";Clave Diversas Sortidas Liverpool 16 Pares Sem Logo 170mm Cor:Natural;"VAR - 16-CL-SROTIDAS	";143,99;143,99;;;;Shopee
16579822365;"58201954854	";Clave Diversas Sortidas Liverpool 8 Pares Sem Logo 170mm;"PAI - 8-CL-SORTIDAS	";80,99;80,99;;;;Shopee
16579822384;"238797596478	";Clave Diversas Sortidas Liverpool 8 Pares Sem Logo 170mm Cor:Natural;"VAR - 8-CL-SROTIDAS	";80,99;80,99;;;;Shopee
16579822362;"58251955559	";Clave Diversas Sortidas Liverpool 4 Pares Sem Logo 170mm;"PAI - 4-CL-SORTIDAS	";48,99;48,99;;;;Shopee
16579822381;"179723336843	";Clave Diversas Sortidas Liverpool 4 Pares Sem Logo 170mm Cor:Natural;"VAR - 4-CL-SROTIDAS	";48,99;48,99;;;;Shopee
16577275021;"58201775357	";Lira Marcial Profissional 29 Teclas Cromáticas Alumínio Natural;"PAI -LIV-LIRA29NOTAS	";1.299,99;1.299,99;;;;Shopee
16577275025;"219183174279	";Lira Marcial Profissional 29 Teclas Cromáticas Alumínio Natural Cor:Natural;"VAR -LIV-LIRA29NOTAS	";1.299,99;1.299,99;;;;Shopee
16577021827;"58251750797	";Chocalho Rocar em Madeira Liverpool;"PAI -RC-MAD	";263,99;263,99;;;;Shopee
16577021834;"199615603587	";Chocalho Rocar em Madeira Liverpool Cor:Natural;"VAR -RC-MAD	";263,99;263,99;;;;Shopee
16576394818;"58251674470	";Metalofone Metal 15 Teclas Retas Profissional;"PAI -LIV-28	";122,99;122,99;;;;Shopee
16576394819;"239433775505	";Metalofone Metal 15 Teclas Retas Profissional Cor:Preto;"VAR -LIV-28	";122,99;122,99;;;;Shopee
16574925785;"23694698707	";Kit Caixa de Som Ativa Pro Bass Elevate 112 + Mic + Pedestal;"PAI - PB-ELEVATE 112/UF 224	";1.701,99;1.701,99;;;;Shopee
16574925794;"159550701209	";Kit Caixa de Som Ativa Pro Bass Elevate 112 + Mic + Pedestal Voltagem:Bivolt;"VAR - PB-ELEVATE 112/UF 224	";1.701,99;1.701,99;;;;Shopee
16574925784;"58253653274	";Caixa de Som Ativa Pro Bass Elevate 112 com Bluetooth;"PAI - PB-ELEVATE 112	";1.171,99;1.171,99;;;;Shopee
16574925789;"179412873805	";Caixa de Som Ativa Pro Bass Elevate 112 com Bluetooth Voltagem:Bivolt;"VAR - PB-ELEVATE 112	";1.171,99;1.171,99;;;;Shopee
16574868564;"58251519634	";Baqueta Liverpool 10 Pares Sem Logo Marfim Infantil;"PAI - 20- INFANTIL-SL	";99,99;99,99;;;;Shopee
16574868571;"189615422210	";Baqueta Liverpool 10 Pares Sem Logo Marfim Infantil Cor:Natural;"VAR - 20- INFANTIL-SL	";99,99;99,99;;;;Shopee
16574868563;"58251519626	";Baqueta Liverpool 8 Pares Sem Logo Marfim Infantil;"PAI - 16- INFANTIL-SL	";79,99;79,99;;;;Shopee
16574868570;"229433597361	";Baqueta Liverpool 8 Pares Sem Logo Marfim Infantil Cor:Natural;"VAR - 16- INFANTIL-SL	";79,99;79,99;;;;Shopee
16574868561;"58251521192	";Baqueta Liverpool 4 Pares Sem Logo Marfim Infantil;"PAI - 8- INFANTIL-SL	";39,99;39,99;;;;Shopee
16574868569;"189182973825	";Baqueta Liverpool 4 Pares Sem Logo Marfim Infantil Cor:Natural;"VAR - 8- INFANTIL-SL	";39,99;39,99;;;;Shopee
16574868559;"58251519609	";Baqueta Liverpool 2 Pares Sem Logo Marfim Infantil;"PAI - 4- INFANTIL-SL	";19,99;19,99;;;;Shopee
16574868568;"229433597252	";Baqueta Liverpool 2 Pares Sem Logo Marfim Infantil Cor:Natural;"VAR - 4- INFANTIL-SL	";19,99;19,99;;;;Shopee
16574868558;"58251521171	";Baqueta Liverpool Par Sem Logo Marfim Infantil;"PAI - 2- INFANTIL-SL	";19,99;19,99;;;;Shopee
16574868565;"179723078891	";Baqueta Liverpool Par Sem Logo Marfim Infantil Cor:Natural;"VAR - 2- INFANTIL-SL	";19,99;19,99;;;;Shopee
16574300306;"23999184805	";Baqueta Liverpool Tattoo Series e 40 Pares Ponta de Estoque;"PAI - 80-SORTIDAS/LE 5AM/LE 5BM	";246,99;246,99;;;;Shopee
16574300309;"189182909858	";Baqueta Liverpool Tattoo Series e 40 Pares Ponta de Estoque Cor:Natural;"VAR - 80-SORTIDAS/LE 5AM/LE 5BM	";246,99;246,99;;;;Shopee
16574300303;"58201462805	";Baqueta Liverpool Tattoo Series e 30 Pares Ponta de Estoque;"PAI - 60-SORTIDAS/LE 5AM/LE 5BM	";197,99;197,99;;;;Shopee
16574300308;"189182909841	";Baqueta Liverpool Tattoo Series e 30 Pares Ponta de Estoque Cor:Natural;"VAR - 60-SORTIDAS/LE 5AM/LE 5BM	";197,99;197,99;;;;Shopee
16574300301;"23899184827	";Baqueta Liverpool Tattoo Series e 20 Pares Ponta de Estoque;"PAI - 40-SORTIDAS/LE 5AM/LE 5BM	";149,99;149,99;;;;Shopee
16574300307;"129837245570	";Baqueta Liverpool Tattoo Series e 20 Pares Ponta de Estoque Cor:Natural;"VAR - 40-SORTIDAS/LE 5AM/LE 5BM	";149,99;149,99;;;;Shopee
16573549528;"23799199403	";Clave Big Liverpool 197mm 24 Pares Cl Big;"PAI - LIV-24-11766	";390,99;390,99;;;;Shopee
16573549626;"149550645043	";Clave Big Liverpool 197mm 24 Pares Cl Big Cor:Natural;"VAR - LIV-24-11766	";390,99;390,99;;;;Shopee
16573549526;"22999199530	";Clave Big Liverpool 197mm 12 Pares Cl Big;"PAI - LIV-12-11766	";201,99;201,99;;;;Shopee
